;; Copyright (C) 1997-2017 Peter Milliken
;;
;; Author: Peter Milliken <peter.milliken@gmail.com>,
;;         Douglas Harter <dharter46@comcast.net>
;;
;; 
;; Keywords: language sensitive abbreviation template placeholder
;;
;; GNU Emacs is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2, or (at your option)
;; any later version.

;; GNU Emacs is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs; see the file COPYING.  If not, write to the
;; Free Software Foundation, Inc., 59 Temple Place - Suite 330,
;; Boston, MA 02111-1307, USA.

DELETE LANGUAGE "Template"
DEFINE LANGUAGE "Template"
    /INITIAL_STRING="{compilation_unit}"
    /PUNCTUATION_CHARACTERS=",;()*.'-"
    /VALID_IDENTIFIER_CHARACTERS="a-zA-Z_0-9-"
    /INDENT_SIZE=4
    /VERSION=1.12

END DEFINE

DELETE PLACEHOLDER COMPILATION_UNIT
    /LANGUAGE="Template"
DEFINE PLACEHOLDER COMPILATION_UNIT
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "{language_definition}"
    "{placeholder_definition}..."

END DEFINE

DELETE PLACEHOLDER CROSS_REF_PLACEHOLDER
    /LANGUAGE="Template"
DEFINE PLACEHOLDER CROSS_REF_PLACEHOLDER
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="/PLACEHOLDER={place_name}"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "/PLACEHOLDER=[place_name]"

END DEFINE

DELETE PLACEHOLDER DESCRIPTIVE_TEXT
    /LANGUAGE="Template"
DEFINE PLACEHOLDER DESCRIPTIVE_TEXT
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    ""[text]""

END DEFINE

DELETE PLACEHOLDER DUP_TYPE
    /LANGUAGE="Template"
DEFINE PLACEHOLDER DUP_TYPE
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU
    
    "CONTEXT_DEPENDENT"
    "VERTICAL"
    "HORIZONTAL"

END DEFINE

DELETE PLACEHOLDER LANGUAGE_DEFINITION
    /LANGUAGE="Template"
DEFINE PLACEHOLDER LANGUAGE_DEFINITION
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "DELETE LANGUAGE {language_name}"
    "DEFINE LANGUAGE {language_name}"
    "    /INITIAL_STRING="{compilation_unit}""
    "    /PUNCTUATION_CHARACTERS="{punctuation_characters}""
    "    /VALID_IDENTIFIER_CHARACTERS="{valid_identifier_characters}""
    "    /INDENT_SIZE={indent_number}"
    "    /VERSION={version_number}"
    ""
    "END DEFINE"
    ""

END DEFINE

DELETE PLACEHOLDER LANGUAGE_NAME
    /LANGUAGE="Template"
DEFINE PLACEHOLDER LANGUAGE_NAME
    /LANGUAGE="Template"
    /AUTO_SUBSTITUTE
    /SUBSTITUTE_COUNT=1 
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=TERMINAL
    
    "Change this definition to be the language name i.e. use else-extract-placeholder"
    "make the change and then re-compiler the definition using else-compile-buffer"

END DEFINE

DELETE PLACEHOLDER LINE_OF_TEXT
    /LANGUAGE="Template"
DEFINE PLACEHOLDER LINE_OF_TEXT
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=VERTICAL
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    ""{text}""

END DEFINE

DELETE PLACEHOLDER NUMBER
    /LANGUAGE="Template"
DEFINE PLACEHOLDER NUMBER
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=TERMINAL
    
    "Enter a numerical value for the *maximum* number of times this placeholder repeats"

END DEFINE

DELETE PLACEHOLDER PLACEHOLDER_DEFINITION
    /LANGUAGE="Template"
DEFINE PLACEHOLDER PLACEHOLDER_DEFINITION
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "DELETE PLACEHOLDER {place_name}"
    "    /LANGUAGE="{language_name}""
    "DEFINE PLACEHOLDER [place_name]"
    "    /LANGUAGE="{language_name}""
    "@@@@{placeholder_type}"
    ""
    "END DEFINE"
    ""

END DEFINE

DELETE PLACEHOLDER PLACE_NAME
    /LANGUAGE="Template"
DEFINE PLACEHOLDER PLACE_NAME
    /LANGUAGE="Template"
    /AUTO_SUBSTITUTE
    /SUBSTITUTE_COUNT=1 
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=TERMINAL
    
    "Just type the name."

END DEFINE

DELETE PLACEHOLDER SEPARATOR_TEXT
    /LANGUAGE="Template"
DEFINE PLACEHOLDER SEPARATOR_TEXT
    /LANGUAGE="Template"
    /AUTO_SUBSTITUTE
    /SUBSTITUTE_COUNT=1 
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    """"

END DEFINE

DELETE PLACEHOLDER SUBSTITUTE
    /LANGUAGE="Template"
DEFINE PLACEHOLDER SUBSTITUTE
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="substitute menu"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU
    
    "NOAUTO_SUBSTITUTE"
    "AUTO_SUBSTITUTE"

END DEFINE

DELETE PLACEHOLDER SUBSTITUTE_COUNT
    /LANGUAGE="Template"
DEFINE PLACEHOLDER SUBSTITUTE_COUNT
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "/SUBSTITUTE_COUNT={number}"

END DEFINE

DELETE PLACEHOLDER TEXT
    /LANGUAGE="Template"
DEFINE PLACEHOLDER TEXT
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=TERMINAL
    
    "Type something, anything will do"

END DEFINE

DELETE PLACEHOLDER TYPE_TYPE
    /LANGUAGE="Template"
DEFINE PLACEHOLDER TYPE_TYPE
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU
    
    "NONTERMINAL"
    "TERMINAL"
    "MENU"

END DEFINE

DELETE PLACEHOLDER DEFAULT_PUNCTUATION
    /LANGUAGE="Template"
DEFINE PLACEHOLDER DEFAULT_PUNCTUATION
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    ",;()*.'-"

END DEFINE

DELETE PLACEHOLDER DEFAULT_SELF_INSERT
    /LANGUAGE="Template"
DEFINE PLACEHOLDER DEFAULT_SELF_INSERT
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    " `~!@#$%^&*(),.<>/?;:'[]{}=\-+|""

END DEFINE

DELETE PLACEHOLDER DEFAULT_VALID_IDENTIFIER
    /LANGUAGE="Template"
DEFINE PLACEHOLDER DEFAULT_VALID_IDENTIFIER
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "[a-zA-Z_0-9]"

END DEFINE

DELETE PLACEHOLDER INDENT_NUMBER
    /LANGUAGE="Template"
DEFINE PLACEHOLDER INDENT_NUMBER
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=TERMINAL
    
    "Enter a numerical value for the indentation of each line of code."

END DEFINE

DELETE PLACEHOLDER VERSION_NUMBER
    /LANGUAGE="Template"
DEFINE PLACEHOLDER VERSION_NUMBER
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=TERMINAL

    "Enter a version number i.e. 1.8"

END DEFINE


DELETE PLACEHOLDER "MENU BODY ITEM"
    /LANGUAGE="Template"
DEFINE PLACEHOLDER "MENU BODY ITEM"
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=TERMINAL
    
    "In a Menu Placeholder, you may have a string or a placeholder name"

END DEFINE

DELETE PLACEHOLDER "MENU BODY QUALIFIER"
    /LANGUAGE="Template"
DEFINE PLACEHOLDER "MENU BODY QUALIFIER"
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU
    
    "/PLACEHOLDER[follow|nofollow][description]"
    "DESCRIPTION"/PLACEHOLDER/FOLLOW

END DEFINE

DELETE PLACEHOLDER FOLLOW|NOFOLLOW
    /LANGUAGE="Template"
DEFINE PLACEHOLDER FOLLOW|NOFOLLOW
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="note: NOFOLLOW is the default if no specified."
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU

    "/NOFOLLOW"/DESCRIPTION="This is the default"
    "/FOLLOW"

END DEFINE

DELETE PLACEHOLDER "MENU PLACEHOLDER BODY LINE"
    /LANGUAGE="Template"
DEFINE PLACEHOLDER "MENU PLACEHOLDER BODY LINE"
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=VERTICAL
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    ""{menu body item}"[menu body qualifier]"

END DEFINE

DELETE PLACEHOLDER MENU_PLACEHOLDER
    /LANGUAGE="Template"
DEFINE PLACEHOLDER MENU_PLACEHOLDER
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "/{substitute}"
    "[substitute_count]"
    "/DESCRIPTION={descriptive_text}"
    "/DUPLICATION={dup_type}"
    "/SEPARATOR={separator_text}"
    "/TYPE=MENU"
    ""
    "{menu placeholder body line}..."

END DEFINE

DELETE PLACEHOLDER NONTERMINAL|TERMINAL_PLACEHOLDER
    /LANGUAGE="Template"
DEFINE PLACEHOLDER NONTERMINAL|TERMINAL_PLACEHOLDER
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="Templates for NONTERMINAL and TERMINAL types"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "/{substitute}"
    "[substitute_count]"
    "/DESCRIPTION={descriptive_text}"
    "/DUPLICATION={dup_type}"
    "/SEPARATOR={separator_text}"
    "/TYPE={type_type}"
    ""
    "{line_of_text}..."

END DEFINE

DELETE PLACEHOLDER PLACEHOLDER_TYPE
    /LANGUAGE="Template"
DEFINE PLACEHOLDER PLACEHOLDER_TYPE
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="Type of placeholder"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU
    
    "nonterminal|terminal_placeholder"/PLACEHOLDER
    "menu_placeholder"/PLACEHOLDER
    "cross_ref_placeholder"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER PUNCTUATION_CHARACTERS
    /LANGUAGE="Template"
DEFINE PLACEHOLDER PUNCTUATION_CHARACTERS
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU
    
    "default_punctuation"/PLACEHOLDER
    "user_punctuation"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER SELF_INSERT_CHARACTERS
    /LANGUAGE="Template"
DEFINE PLACEHOLDER SELF_INSERT_CHARACTERS
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU
    
    "default_self_insert"/PLACEHOLDER
    "user_self_insert"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER SUBSTITUTE_NUMBER
    /LANGUAGE="Template"
DEFINE PLACEHOLDER SUBSTITUTE_NUMBER
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=TERMINAL
    
    "Enter a numerical value for the *maximum* number of times this"
    "placeholder repeats."

END DEFINE

DELETE PLACEHOLDER USER_PUNCTUATION
    /LANGUAGE="Template"
DEFINE PLACEHOLDER USER_PUNCTUATION
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=TERMINAL
    
    "Enter the punctuation characters for the language being defined. "
    "The defaults are: ,;()*.'-"

END DEFINE

DELETE PLACEHOLDER USER_SELF_INSERT
    /LANGUAGE="Template"
DEFINE PLACEHOLDER USER_SELF_INSERT
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=TERMINAL
    
    "Enter the characters that check to see if ELSE is within a placeholder"
    "for self insert."
    "The defaults are: `~!@#$%^&*(),.<>/?;:'[]{}=\-+|""

END DEFINE

DELETE PLACEHOLDER USER_VALID_IDENTIFIER
    /LANGUAGE="Template"
DEFINE PLACEHOLDER USER_VALID_IDENTIFIER
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=TERMINAL
    
    "Enter the characters that check to see if ELSE is within a placeholder"
    "for valid identifier."
    "The defaults are:"
    "[a-zA-Z_0-9]"

END DEFINE

DELETE PLACEHOLDER VALID_IDENTIFIER_CHARACTERS
    /LANGUAGE="Template"
DEFINE PLACEHOLDER VALID_IDENTIFIER_CHARACTERS
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU
    
    "default_valid_identifier"/PLACEHOLDER
    "user_valid_identifier"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER DESCRIPTION
    /LANGUAGE="Template"
DEFINE PLACEHOLDER DESCRIPTION
    /LANGUAGE="Template"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "/DESCRIPTION="{text}""

END DEFINE
